\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apa-good}
\HyPL@Entry{0<</S/D>>}
\citation{kneip2012new}
\citation{bai2009panel}
\HyPL@Entry{1<</P()>>}
\citation{hansen2022econometrics}
\citation{kneip2012new}
\citation{bai2009panel}
\citation{kneip2012new}
\citation{bai2009panel}
\citation{kneip2012new}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}\protected@file@percent }
\newlabel{model1}{{1}{1}{The Model}{equation.2.1}{}}
\newlabel{model1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{factors}{{2}{1}{The Model}{equation.2.2}{}}
\newlabel{factors@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{kneip2012new}
\citation{bai2009panel}
\citation{bai2009panel}
\citation{bai2009panel}
\citation{bai2009panel}
\citation{kneip2012new}
\citation{bai2009panel}
\citation{bada2012phtt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interactive and additive fixed-effects}{2}{subsection.2.1}\protected@file@percent }
\newlabel{explicit_model}{{3}{2}{Interactive and additive fixed-effects}{equation.2.3}{}}
\newlabel{explicit_model@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{bai2009panel,kneip2012new}
\citation{kneip2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor modelling in economics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macroeconomics}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microeconomics}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{3}{section.3}\protected@file@percent }
\newlabel{identification}{{3}{3}{Identification}{section.3}{}}
\newlabel{identification@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{matrix_notation}{{4}{3}{Identification}{equation.3.4}{}}
\newlabel{matrix_notation@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{cond_a}{{{{(a)}}}{3}{Identification}{Item.1}{}}
\newlabel{cond_a@cref}{{[enumi][1][]{{(a)}}}{[1][3][]3}}
\newlabel{cond_b}{{{{(b)}}}{3}{Identification}{Item.2}{}}
\newlabel{cond_b@cref}{{[enumi][2][]{{(b)}}}{[1][3][]3}}
\citation{kneip2012new}
\citation{kneip2012new}
\citation{eubank1999nonparametric}
\citation{wasserman2006all}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method by \citet  {kneip2012new}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1:}{4}{section*.4}\protected@file@percent }
\newlabel{obj_kneip1}{{5}{4}{Step 1:}{equation.4.5}{}}
\newlabel{obj_kneip1@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{matrix_objective}{{6}{4}{Step 1:}{equation.4.6}{}}
\newlabel{matrix_objective@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{kneip2012new}
\citation{bai2009panel}
\citation{bai2009panel}
\newlabel{step2}{{4.1}{5}{Step 2:}{section*.5}{}}
\newlabel{step2@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Step 2:}{5}{section*.5}\protected@file@percent }
\newlabel{empirical_covar}{{8}{5}{Step 2:}{equation.4.8}{}}
\newlabel{empirical_covar@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{hat_f}{{9}{5}{Step 2:}{equation.4.9}{}}
\newlabel{hat_f@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method by \citet  {bai2009panel}}{5}{subsection.4.2}\protected@file@percent }
\citation{bada2014parameter}
\citation{bai2009panel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotics}{6}{section.5}\protected@file@percent }
\citation{kneip2012new}
\citation{kneip2012new}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite Sample Properties via Simulations}{7}{section.6}\protected@file@percent }
\newlabel{sim_model}{{14}{7}{Finite Sample Properties via Simulations}{equation.6.14}{}}
\newlabel{sim_model@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{sim_x}{{15}{7}{Finite Sample Properties via Simulations}{equation.6.15}{}}
\newlabel{sim_x@cref}{{[equation][15][]15}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DGP 1, homoskedastic errors}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DGP 2, homoskedastic errors}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DGP 3, homoskedastic errors}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DGP 4, homoskedastic errors}}{11}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DGP 5, homoskedastic errors}}{12}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DGP 1, heteroskedastic errors}}{13}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DGP 2, heteroskedastic errors}}{14}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DGP 3, heteroskedastic errors}}{15}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DGP 4,heteroskedastic errors}}{16}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DGP 5, heteroskedastic errors}}{17}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DGP 1, weakly autocorrelated errors}}{18}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline scenario}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heteroskedastic error terms}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weakly autocrorrelated error terms}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}(}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Application}{18}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DGP 2, weakly autocorrelated errors}}{19}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces DGP 3, weakly autocorrelated errors}}{20}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces DGP 4, weakly autocorrelated errors}}{21}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces DGP 5, weakly autocorrelated errors}}{22}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces DGP 1, strongly autocorrelated errors}}{23}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces DGP 2, strongly autocorrelated errors}}{24}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces DGP 3, strongly autocorrelated errors}}{25}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces DGP 4, strongly autocorrelated errors}}{26}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces DGP 5, strongly autocorrelated errors}}{27}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Testing the Presence of Interactive Effects - Test of Kneip, Sickles, and Song (2012)}}{28}{table.21}\protected@file@percent }
\newlabel{tab:interactive_effects}{{21}{28}{Testing the Presence of Interactive Effects - Test of Kneip, Sickles, and Song (2012)}{table.21}{}}
\newlabel{tab:interactive_effects@cref}{{[table][21][]21}{[1][18][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Slope-Coefficients}}{28}{table.22}\protected@file@percent }
\newlabel{tab:slope_coefficients}{{22}{28}{Slope-Coefficients}{table.22}{}}
\newlabel{tab:slope_coefficients@cref}{{[table][22][]22}{[1][18][]28}}
\gdef \@abspage@last{30}
