\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Model}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interactive and additive fixed-effects}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Factor modelling in economics}{3}{subsection.2.2}%
\contentsline {paragraph}{Macroeconomics}{3}{section*.2}%
\contentsline {paragraph}{Microeconomics}{3}{section*.3}%
\contentsline {section}{\numberline {3}Identification}{3}{section.3}%
\contentsline {section}{\numberline {4}Estimation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method by \citet {kneip2012new}}{4}{subsection.4.1}%
\contentsline {paragraph}{Step 1:}{4}{section*.4}%
\contentsline {paragraph}{Step 2:}{5}{section*.5}%
\contentsline {subsection}{\numberline {4.2}Method by \citet {bai2009panel}}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Asymptotics}{6}{section.5}%
\contentsline {section}{\numberline {6}Finite Sample Properties via Simulations}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Baseline scenario}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Heteroskedastic error terms}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Weakly autocrorrelated error terms}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}(}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}Application}{18}{section.7}%
