This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apa-good.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "kneip2012new"
Warning--I didn't find a database entry for "bai2009panel"
Warning--I didn't find a database entry for "hansen2022econometrics"
Warning--I didn't find a database entry for "bada2012phtt"
Warning--I didn't find a database entry for "eubank1999nonparametric"
Warning--I didn't find a database entry for "wasserman2006all"
Warning--I didn't find a database entry for "bada2014parameter"
You've used 0 entries,
            2804 wiz_defined-function locations,
            588 strings with 4713 characters,
and the built_in function-call counts, 29 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There was 1 error message)
